mlflow:
    tracking_uri: ./mlruns
    experiment_name: catboost_all
    run_name: &mlflow_run_name catboost_all
optuna:
    storage: sqlite:///./optuna.db
    run_name: *mlflow_run_name
    load_if_exists: False
    n_random : 60
    max_time_minutes: 20
    direction: "maximize"
data:
    remove_cols: []
model:
    name : cb_model
    early_stopping : True
    early_stopping_param : best_iteration_
    fixed_params:
        classifier__l2_leaf_reg : 3.0
    optim_params:
        suggest_categorical:
            classifier__depth:
                choices: [4, 5, 6, 7]
            classifier__subsample:
                choices: [0.5, 0.6, 0.7, 0.8]
            classifier__sampling_frequency:
                choices: [PerTree, PerTreeLevel]
            classifier__rsm:
                choices: [0.5, 0.75, 1.0]
            classifier__min_data_in_leaf:
                choices: [1, 10, 100]
        suggest_uniform:
            classifier__learning_rate:
                low: 0.01
                high: 0.2
